// Created     : 2018-04-11 11:35:40
// DLL id      : C:\Program Files (x86)\DHI\2014\bin\x64\pfs2004.dll
// PFS version : Feb  4 2015 19:28:27

[MIKE0_HD]
   [Global_Variables]
      [Global_Values]
         G_waterlevel = 0.5
         iLevelDepth = 0
         G_discharge = 3
         G_wind_factor = 1
         G_resistance = 0.02
         G_S_max = 0
         G_f = 0
         G_k_100 = 1
         G_min_width = 0
         G_flood_plan_res = -99
         G_wave = 1
         ResisZone = 0, 0.03333333333333333, 0.04, 0.05
      EndSect  // Global_Values

      [Defalt_Values]
         delta = 0.8
         delhs = 0.01
         delh = 0.1
         alpha = 1
         theta = 1
         eps = 0.0001
         dh_node = 0.01
         zeta_min = 0.1
         struc_fac = 0
         froude_exp = -1
         froude_max = -1
         no_iter = 1
         max_iter = 100
         inter1_max = 10
         wind_shear_stress = false
         resist_num = 1
         spilfc = 0
         storfc = 0
      EndSect  // Defalt_Values

      [Quasi_steady]
         relax = 0.5
         beta_limit = 1e-008
         fac_0 = 2.5
         qconv_factor = 0.001
         hconv_factor = 0.01
         min_hconv = 1e-005
         qstruc_factor = 0.005
         hstop = 0.0001
         EnergyEquation = false, 0
         ContractExpansion = false
         SlopeUpstream = false
         VelocityCoefficient = false
         NoConvectiveSuppression = false
         G_ContractExpansion = 0.1, 0.3
      EndSect  // Quasi_steady

      [Add_Output]
         ReducedOut = 0
         Velo_H = true
         Velo_struc = true
         Discharge_H = true
         CrossSec_H = false
         FlowWidth_H = false
         Radius_H = false
         Resistance_H = true
         Conveyance_H = true
         FroudeNum_H = false
         Volume_H = false
         Volume_Total = false
         FloodArea_H = false
         FloodArea_Total = false
         MassError_H = false
         MassError_Total = false
         AcumMassError_Total = false
         Topo_print = false
         Coef_print = false
         Test_print = false
         LatInflows_H = false
         EnergyLevel = false
         EnergySlope = false
         WaterSlope = true
         BedShearStress = false
         GroundwaterHead = false
         TimeStep = false
      EndSect  // Add_Output

      [MixingCoefficients]
         MixingCoef = 0, 0.17, 0.04, 0.1, 0.03
      EndSect  // MixingCoefficients

      [WaterLevelMarkTitles]
         MarkTitles = 0, ''
         MarkInterpolate = 0, false
      EndSect  // WaterLevelMarkTitles

      [BedResistTools]
         BRTools = 0, false, false, false, 0, 0, 0, 0, 0
      EndSect  // BedResistTools

      [WaterLevelCurve]
         WLDueToCurve = false, false, false, false, false, 0, 0, 0, 0
      EndSect  // WaterLevelCurve

      [WaterLevelSandBars]
         WLDueToSand = false, 0, 0, 0, 0, 0
      EndSect  // WaterLevelSandBars

      [Encroachment]
         Max_no_iter = 20
      EndSect  // Encroachment

      [Heat_Balance]
         Calc = false
         Latitude = 55
         Longitude = -12
         TimeZone = -15
         DisTime = 0
         LightAtt = 10
         betaBeer = 0
         RadA = 0.2
         RadB = 0.5
         VapA = 1
         VapB = 1
      EndSect  // Heat_Balance

      [Stratification]
         npv = 10
         dens = true
         visc = 0.003
         vmf = 3
         vmb = 0
         Rich = true
         bpr1 = 1
         bpr2 = 0
         uu = 1
         uw = 1
         uwc = 1
         dfx = 1
         dfz = 1
      EndSect  // Stratification

      [M12Param]
         fricfac = 0.002
         maxvol = 100
         maxvelo = 0.008999999999999999
         minthick = 0.01
         densdiff = 0.001
         action = 0
         R1 = 0.05
         R2 = 0.05
         Rs = 0.15
      EndSect  // M12Param

      [M12Init]
         h1 = 0
         h0 = 0
         Q1 = 0
         Q0 = 0
         G_friction_factor = 0.0024
      EndSect  // M12Init

      [TextOutput]
         GenerateOutput = true
         Delimiter = ''
         ColumnWidth = 20
         SummaryInfo = false, false, false, false
         GridPointOutputType = 1
         LimitedPeriod = true
         LimitedPeriodStart = 2015, 12, 30, 14, 12, 56
         LimitedPeriodEnd = 2015, 12, 30, 14, 12, 56
         [OutputItems]
            data = 0, 'H', 2
         EndSect  // OutputItems

         [OutputFiles]
            data = 'dfs Timeseries Bridge', false, |.\AutoCal2.auc - Result Files\MN_ObservationXQTL.dfs0|
         EndSect  // OutputFiles

      EndSect  // TextOutput

      [MapOutput]
         GenerateOutput = false
         ApplyDemInRiverXsec = false
         ApplyDemGroundElevation = false
         MapAreaGeoDb = false
         GeoDb = ||
         AddToCalculation = false
         [MapOutputFiles]
         EndSect  // MapOutputFiles

         [DemInputFiles]
         EndSect  // DemInputFiles

      EndSect  // MapOutput

      [Leakage]
         IncludeLeakage = false
         LeakageCoefficient = 0
      EndSect  // Leakage

   EndSect  // Global_Variables

   [InitList]
      DATA = 'An_Tao', 0, 0.25, 5
      DATA = 'An_Tho', 0, 0.25, 5
      DATA = 'Bac_Ho', 0, 0.25, 5
      DATA = 'Cau_Xe', 0, 0.25, 5
      DATA = 'Cuu_An', 0, 0.25, 5
      DATA = 'Dien_Bien', 0, 0.25, 5
      DATA = 'Dinh_Dao', 0, 0.25, 5
      DATA = 'Hoa_Binh', 0, 0.25, 5
      DATA = 'Kim_Son', 0, 0.25, 5
      DATA = 'Luong_Tai', 0, 0.25, 5
      DATA = 'Nam_Ke_Sat', 0, 0.25, 5
      DATA = 'Quang_Lang', 0, 0.25, 5
      DATA = 'Tay_Ke_Sat', 0, 0.25, 5
      DATA = 'Thach_Khoi', 0, 0.25, 5
      DATA = 'Trang_Ky', 0, 0.25, 5
      DATA = 'An_Tao', 9171.950000000001, 0.25, 5
      DATA = 'An_Tho', 6461, 0.25, 5
      DATA = 'Bac_Ho', 4913.39, 0.25, 5
      DATA = 'Cau_Xe', 4041.45, 0.25, 5
      DATA = 'Cuu_An', 57326.9, 0.25, 5
      DATA = 'Dien_Bien', 14874.2, 0.25, 5
      DATA = 'Dinh_Dao', 44033.22, 0.25, 5
      DATA = 'Hoa_Binh', 16100, 0.25, 5
      DATA = 'Kim_Son', 65751.8, 0.25, 5
      DATA = 'Luong_Tai', 27705.39, 0.25, 5
      DATA = 'Nam_Ke_Sat', 11276.93, 0.25, 5
      DATA = 'Quang_Lang', 20000, 0.25, 5
      DATA = 'Tay_Ke_Sat', 19872.84, 0.25, 5
      DATA = 'Thach_Khoi', 11787.3, 0.25, 5
      DATA = 'Trang_Ky', 10861.36, 0.25, 5
   EndSect  // InitList

   [WindList]
   EndSect  // WindList

   [BedList]
      DATA = 'Bac_Ho', 0, 0.0275, 30, 25, 20
      DATA = 'An_Tao', 0, 0.0275, 30, 25, 20
      DATA = 'An_Tho', 0, 0.0275, 30, 25, 20
      DATA = 'Cau_Xe', 0, 0.0275, 30, 25, 20
      DATA = 'Cuu_An', 0, 0.0275, 30, 25, 20
      DATA = 'Dien_Bien', 0, 0.0275, 30, 25, 20
      DATA = 'Dinh_Dao', 0, 0.0275, 30, 25, 20
      DATA = 'Hoa_Binh', 0, 0.0275, 30, 25, 20
      DATA = 'Kim_Son', 0, 0.0275, 30, 25, 20
      DATA = 'Luong_Tai', 0, 0.0275, 30, 25, 20
      DATA = 'Nam_Ke_Sat', 0, 0.0275, 30, 25, 20
      DATA = 'Quang_Lang', 0, 0.0275, 30, 25, 20
      DATA = 'Thach_Khoi', 0, 0.0275, 30, 25, 20
      DATA = 'Trang_Ky', 0, 0.0275, 30, 25, 20
      DATA = 'Tay_Ke_Sat', 0, 0.0275, 30, 25, 20
      DATA = 'An_Tao', 9171.950000000001, 0.0275, 30, 25, 20
      DATA = 'An_Tho', 6461, 0.0275, 30, 25, 20
      DATA = 'Bac_Ho', 4913.39, 0.0275, 30, 25, 20
      DATA = 'Cau_Xe', 4041.45, 0.0275, 30, 25, 20
      DATA = 'Cuu_An', 57326.9, 0.0275, 30, 25, 20
      DATA = 'Dien_Bien', 14874.2, 0.0275, 30, 25, 20
      DATA = 'Dinh_Dao', 44033.22, 0.0275, 30, 25, 20
      DATA = 'Hoa_Binh', 16100, 0.0275, 30, 25, 20
      DATA = 'Kim_Son', 65751.8, 0.0275, 30, 25, 20
      DATA = 'Luong_Tai', 27705.39, 0.0275, 30, 25, 20
      DATA = 'Nam_Ke_Sat', 11276.93, 0.0275, 30, 25, 20
      DATA = 'Quang_Lang', 20000, 0.0275, 30, 25, 20
      DATA = 'Tay_Ke_Sat', 19872.84, 0.0275, 30, 25, 20
      DATA = 'Thach_Khoi', 11787.3, 0.0275, 30, 25, 20
      DATA = 'Trang_Ky', 10861.36, 0.0275, 30, 25, 20
   EndSect  // BedList

   [WaveList]
   EndSect  // WaveList

   [WaterList]
   EndSect  // WaterList

   [FloodList]
   EndSect  // FloodList

   [MixingCoefList]
   EndSect  // MixingCoefList

   [WaterLevelMarkList]
   EndSect  // WaterLevelMarkList

   [BedResistanceToolboxList]
   EndSect  // BedResistanceToolboxList

   [WLCurveList]
   EndSect  // WLCurveList

   [WLSandBarsList]
   EndSect  // WLSandBarsList

   [Encroachment_Setup]
   EndSect  // Encroachment_Setup

   [M12ParamList]
   EndSect  // M12ParamList

   [M12InitList]
   EndSect  // M12InitList

   [QSSContractionExpansionList]
   EndSect  // QSSContractionExpansionList

   [QSSReachLengthsList]
   EndSect  // QSSReachLengthsList

   [OutputGridPoints]
      DATA = 'KIM_SON', 933, 1052
   EndSect  // OutputGridPoints

   [LeakageList]
      DATA = '', 10000000000, 0
   EndSect  // LeakageList

EndSect  // MIKE0_HD

