// Created     : 2018-11-15 10:26:40
// DLL id      : C:\Program Files (x86)\DHI\2014\bin\x64\pfs2004.dll
// PFS version : Feb  4 2015 19:28:27

[Run11]
   format_version = 107, 'MIKEZero, 2014'
   Comment = ''
   [Models]
      hd = true, false
      ad = false
      st = false
      wq = false, 1, 0
      rr = false
      ff = false
      da = false
      ice = false
      SimMode = 0
      QSS = 0
   EndSect  // Models

   [Input]
      nwk = |.\NETs12CT.nwk11|
      xs = |.\SECs.xns11|
      bnd = |.\BOUN.bnd11|
      rr = ||
      hd = |.\PARAS.hd11|
      ad = ||
      wq = ||
      st = ||
      ff = ||
      rhd = ||
      rrr = ||
      da = ||
      ice = ||
   EndSect  // Input

   [Simulation]
      [Simulation_Period]
         start = 2015, 1, 1, 1, 0, 0
         end = 2015, 12, 31, 23, 0, 0
         TimeStepType = 0
         timestep = 30
         timestepunit = 3
         dtFileName = ||
         dtItemName = ''
         dtItemNo = 0
         ddtMin = 1
         ddtMax = 30
         idtMinMaxUnit = 2
         ddtChangeRatio = 1.3
         bDelB_BFlag = true
         dDelB_BVal = 0.01
         dDelB_BLim = 0.01
         bDelQFlag = false
         dDelQVal = 1
         bDelQ_QFlag = true
         dDelQ_QVal = 0.01
         dDelQ_QLim = 0.01
         bDelhFlag = false
         dDelhVal = 0.01
         bDelh_hFlag = true
         dDelh_hVal = 0.01
         dDelh_hLim = 0.01
         bCourantFlagHD = false
         dCourantValHD = 10
         bCourantFlagAD = true
         dCourantValAD = 1
         ST_timestep_multiplier = 1
         RR_timestep_multiplier = 1
      EndSect  // Simulation_Period

      [Initial_Conditions]
         hd = 1, |.\HD_Q100_n035.res11|, false, 1990, 1, 1, 19, 0, 0
         ad = 0, ||, false, 1990, 1, 1, 12, 0, 0
         st = 0, ||, false, 1990, 1, 1, 12, 0, 0
         rr = 0, ||, false, 1990, 1, 1, 12, 0, 0
      EndSect  // Initial_Conditions

   EndSect  // Simulation

   [Results]
      hd = |.\RESULT2015.res11|, '', 1, 2
      ad = ||, '', 1, 0
      st = ||, '', 1, 0
      rr = ||, '', 1, 0
   EndSect  // Results

EndSect  // Run11

